* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "lato", sans-serif;
}

.background {
  background: url("/assets/images/CR-beach.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
}
.background2 {
  background: url("/assets/images/CR-beach.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
}

.calendar-disabled {
  background-color: red;
}

.booking-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1;
}

/*Efectos menu*/
.navigation a::after {
  /*content es la linea*/
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  /*transform cambia de tamaño en el eje X(horinzontal)*/
  transform: scaleX(0);
  transition: 0.5s;
}
/*Efecto menu cambia por el hover sobre el after en el eje X*/
.navigation a:hover::after {
  transform: scaleX(1);
}
/*Formato del boton*/
.navigation .btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}
/*Estilo del efecto del boton por el hover*/
.navigation .btnLogin-popup:hover {
  background: #fff;
  color: #000000;
}

.logo1 {
  width: 25%;
}

/*b-details detalles del negocio*/
.b-details {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.b-title {
  margin-top: 50px;
}
.b-title h1 {
  font-weight: 600;
}
.b-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}
.b-title span {
  margin: 0 20px;
}
.profile {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 10px;
}
.profile-1 {
  width: 10%;
  border-radius: 10px;
  background: transparent;
  border: 2px solid rgba(14, 173, 35, 0.5);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.text-1 {
  color: white;
  margin-left: 25px;
  background: #00000087;
  border: 2px solid rgba(45, 158, 22, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(50px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  width: 25%;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.menu-2 {
  text-align: center;
  padding-top: 50px;
}
.menu-2 a {
  position: relative;
  font-size: 25px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  border-radius: 10px;
  padding: 5px;
}

/*Efectos menu2*/
.menu-2 a::after {
  /*content es la linea*/
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background-color: #245501;
  border-radius: 5px;
  /*transform cambia de tamaño en el eje X(horinzontal)*/
  transform: scaleX(0);
  transition: 0.5s;
}
/*Efecto menu cambia por el hover sobre el after en el eje X*/
.menu-2 a:hover::after {
  transform: scaleX(1);
}
.details {
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
}
.title-h1 {
  color: #245501;
}
/*line after img*/
.line {
  border: 0;
  height: 5px;
  background: #ccc;
  width: 100%;
  margin: 20px 0 5px;
}

.first-day {
  grid-column-start: 7;
}
.day-name {
  background: #245501;
  font-weight: bold;
  color: white;
}
.position-calendar {
  padding: 10px;
}
.reviews {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.review {
  text-align: center;
  align-items: center;
}

.profile-review {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}
.profile-1-review {
  width: 10%;
  border-radius: 10px;
  background: transparent;
  border: 2px solid #0ead2380;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  margin-bottom: 25px;
  margin-top: 25px;
}
.text-1-review {
  color: #000000;
  background: #aad576;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.text-1-review {
  width: 400px;
  border: 2px solid black;
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px black;
  cursor: pointer;
  margin: 10px;
  transition: 40ms;
}
.text-1-review:hover {
  filter: hue-rotate(90deg);
  transform: scale(1.03);
}
.size2 {
  font-size: x-large;
}

.button {
  border: none;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
  border: var(--accent-color) 1px solid;
  background-color: transparent;
  color: var(--accent-color);
  font-weight: 700;
  text-align: center;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(1);
}

.button:disabled:hover {
  background-color: transparent;
  color: var(--accent-color);
}

.button:hover {
  background-color: var(--accent-color);
  color: white;
}

.max-w-300 {
  max-width: 300px;
}

.review-info {
  font-size: 0.85rem;
  color: #434343;
  font-style: italic;
}

.text-center {
  text-align: center;
}

.colort {
  border-style: double;
  flex: 1;
  border-radius: 10px;
  background: transparent;
  border: 2px solid rgba(14, 173, 35, 0.5);
  backdrop-filter: blur(50px);
  padding-left: 10px;
  padding-right: 10px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
}
.grid div {
  flex: 1;
  aspect-ratio: 3/2;
}
.grid img {
  width: 100%;
  border-radius: 8px;
  border: 2px solid black;
  cursor: pointer;
  margin: 10px;
  transition: 40ms;
  height: 100%;
  object-fit: cover;
}
.grid img:hover {
  transform: scale(1.03);
}
.flexi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 3%;
  align-items: flex-start;
}

/* SCROLL STYLES */
html {
  scrollbar-width: thin;
  scrollbar-color: #aad576 #f1f1f1;
}

html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-thumb {
  background-color: #aad576;
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  background-color: #ffffff;
}
