nav {
  background-color: #b1b1b1;
  padding: 1rem 0;
  text-align: center;
}

main {
  padding: 1rem;
}

#businesses-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.edit-button {
  border-radius: 50%;
  padding: 0.2rem 0.3rem;
  display: block;
}

.edit-button:hover {
  background-color: #e4e4e4;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-business-button {
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
}

.business-card {
  border-radius: 0.25rem;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.business-card-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50%;

  /* margin-bottom: 1rem; */
}

.business-card-section {
  background-color: #fff;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.business-images-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  overflow: hidden;
  flex-wrap: wrap;
}

.business-image {
  width: 30%;
}

.rating-container {
  text-align: center;
}

.rating-stars-container {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
}

.rating-stars-container img {
  flex-basis: 0;
}

.review {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  gap: 1rem;
}

.review-image {
  border-radius: 50%;
  overflow: hidden;
  width: 3rem;
  height: 3rem;
}
